# yee-ambilight

./: pom.xml
src/main/java/com/github/sbezverhiy/yeeambilight/: CameraService.java  LightService.java  LightServiceImpl.java  LightServiceMock.java
src/main/java/com/github/sbezverhiy/yeeambilight/bean/: LightServiceBean.java
src/main/resources/: logback.xml
webapp/: index.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/resources/css/: ya.css
